# StandardAPI

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  StandardAPI.sln  docker-compose-db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: StandardAPI.Application.csproj
Application/Commands/: CreateProductCommand.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs
Application/Mappers/: ProductMapper.cs
Application/Queries/: GetProductByIdQuery.cs
Application/UseCases/Commands/: CreateProductCommand.cs
Application/UseCases/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs
Application/UseCases/Queries/: GetProductByIdQuery.cs
Application/UseCases/Validators/: CreateProductCommandValidator.cs
Application/Validators/: CreateProductCommandValidator.cs
Domain/: StandardAPI.Domain.csproj
Domain/Entities/: Product.cs
Domain/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IRepository.cs
Infraestructure/: StandardAPI.Infraestructure.csproj
Infraestructure/Extensions/: PolicyRegistryExtensions.cs  ServiceCollectionExtensions.cs
Infraestructure/Persistence/: DatabaseConnectionFactory.cs
Infraestructure/Repositories/: BaseRepository.cs  ProductRepository.cs
Infraestructure/Services/: PollyPolicyBuilder.cs  RedisCacheService.cs  ResilientPolicyExecutor.cs
Infraestructure/Settings/: PollySettings.cs  RedisSettings.cs
Migrations/StandardAPI.Infraestructure.Migrations/: CreateProductTable.cs  CustomVersionTableMetaData.cs  InitialSchemaMigration.cs  MigrationRunnerSetup.cs  StandardAPI.Infraestructure.Migrations.csproj
StandardAPI/: Dockerfile  Program.cs  StandardAPI.API.csproj  StandardAPI.csproj  StandardAPI.http  WeatherForecast.cs  appsettings.json
StandardAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
StandardAPI/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Test/: StandardAPI.Test.csproj
src/Application/: StandardAPI.Application.csproj
src/Application/DTOs/: CreateProductCommandDto.cs  ProductDto.cs  UpdateProductCommandDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IProductMapper.cs
src/Application/Mappers/: ProductMapper.cs
src/Application/UseCases/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/UseCases/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsByPriceRangeQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/Application/UseCases/Queries/: GetAllProductsQuery.cs  GetProductsByPriceRangeQuery.cs
src/Application/UseCases/Validators/: DeleteProductCommandValidator.cs  GetProductByIdQueryValidator.cs  GetProductsByPriceRangeQueryValidator.cs  UpdateProductCommandValidator.cs
src/DemoWebsite/: CHANGELOG.md  DemoWebsite.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/DemoWebsite/src/: index.html  styles.css  styles.scss
src/DemoWebsite/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/DemoWebsite/src/app/interceptors/: http-error.interceptor.ts
src/DemoWebsite/src/app/product/: product-routing.module.ts  product.module.ts
src/DemoWebsite/src/app/product/components/product-create/: product-create.component.html  product-create.component.scss  product-create.component.ts
src/DemoWebsite/src/app/product/components/product-edit/: product-edit.component.html  product-edit.component.scss  product-edit.component.ts
src/DemoWebsite/src/app/product/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
src/DemoWebsite/src/app/services/: global-error-handler.service.ts  notification.service.ts  product.service.ts
src/DemoWebsite/src/environments/: environment.prod.ts  environment.ts
src/Domain/Interfaces/: IBaseRepository.cs  IProductMapper.cs
src/Infraestructure/: StandardAPI.Infraestructure.csproj
src/Infraestructure/Extensions/: ServiceCollectionExtensions.cs
src/Infraestructure/Repositories/: BaseRepository.cs  ProductRepository.cs
src/Infraestructure/Settings/: PollySettings.cs  RedisSettings.cs
src/Migrations/StandardAPI.Infraestructure.Migrations/: StandardAPI.Infraestructure.Migrations.csproj
src/Shared/: StandardAPI.Shared.csproj
src/Shared/Settings/: PollySettings.cs  RedisSettings.cs
src/StandardAPI/: Dockerfile  Program.cs  StandardAPI.API.csproj  StandardAPI.http  appsettings.json
src/StandardAPI/Controllers/: ProductController.cs
src/StandardAPI/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs
src/StandardAPI/Properties/: launchSettings.json
test/StandardAPI/: StandardAPI.Test.csproj
test/StandardAPI.API.Test/: ProductControllerTests.cs  StandardAPI.API.Test.csproj  UnitTest1.cs
test/StandardAPI.API.Test/Controllers/: ProductControllerTests.cs
test/StandardAPI.Aplication.Test/: StandardAPI.Aplication.Test.csproj  UnitTest1.cs
test/StandardAPI.Aplication.Test/UseCases/Handlers/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
test/StandardAPI.Aplication.Test/UseCases/Validators/: CreateProductCommandValidatorTests.cs
test/StandardAPI.Domain.Test/: UnitTest1.cs
test/StandardAPI.Infraestructure.Test/: StandardAPI.Infraestructure.Test.csproj  UnitTest1.cs
test/StandardAPI.Infraestructure.Test/Repositories/: ProductRepositoryTests.cs
